# The API we will use to get and retrive Data
API=https://exam.elevateegy.com/api/v1


# MUST create NEXTAUTH_SECRET
NEXTAUTH_SECRET="ztfEAgZMs4LZ9wI+xFKfoLP0Wp4yuPeTsEgFRzBIzDY="

# While being hosted (on server) we use this NEXTAUTH_URL to declare the domain
NEXTAUTH_URL=http://localhost:3000

